DEBUG=True
SECRET_KEY='django-insecure-7h-^ug%)kf+anq96ozuiwf)loluqx@_y94oj3u$69297jn1w@g'
STRIPE_PUBLIC_KEY="pk_test_51LdyAjAj458d9LlerHtxeDwEZ5Ti72xOgcJ1F3nYmsPvBUyqrwZskGDsIIyIMVTx3sbFx7CT0CYccZNERxX2Z9Vv00JDULLxUq"
STRIPE_SECRET_KEY="sk_test_51LdyAjAj458d9Lle7YVQYQ8UCKTEukjX7yvFcyyoc3ew4huHA7ODR1olDcYbVrSoOUY0jsDps2D0JrnYKvOHEzDk00uDDbx6hU"
STRIPE_WEBHOOK_SECRET="whsec_49995423542a559fd46365567080c794b4980ad251c76c7f023307095ca05c60"